#This workflow will build a java project with Maven

name: Java CI with Maven

#The branches which will trigger the workflow
#Trigger will happen on pull_requests

on:
  pull_request:
    branches: [ main ]

#Build config of the workflow
jobs:
  build:
    #The workflow will build the project in Ubuntu OS
    runs-on: ubuntu-latest

    #The steps taken for the workflow
    steps:
    - uses: actions/checkout@v2
    #Set Java up
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    #Run tests
    - name: Run tests with Maven
      run: mvn test --file JHotDraw/pom.xml